# Remove the #'s
## do not set with "" for this variable and any other env variable in this file
# MNEMONIC=
## for PRIVATE_KEYS ensure that your keys are suffixed by `,` even if you only have one private key to set
## if you have multiple keys to set, ensure that there is not space between them
# PRIVATE_KEYS=,
# ETHERSCAN=
# INFURA_KEY=